<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="429dp"
        android:layout_height="691dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTRATION"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp " />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name
    " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:background="@android:drawable/btn_dropdown" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="204dp"
            android:layout_height="144dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Button
            android:id="@+id/button2"
            android:layout_width="145dp"
            android:layout_height="62dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="10dp"
            android:text="Register" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:background="#272525"
                    android:text="View  users"
                    app:backgroundTint="#ECE2E2" />

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:background="#272525"
                    android:text="Edit"
                    app:backgroundTint="#12BF19" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:background="#850202"
                    android:text="Delete"
                    app:backgroundTint="#C51010" />
            </TableRow>

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="145dp"
            android:layout_height="62dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="0dp"
            android:text="Logout"
            app:backgroundTint="#FFC107" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>